/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Includes all the Domain API specific bld.inf files, which 
*                export files.
*
*/


#include "../richcallsettingsengine_api/group/bld.inf"
#include "../cch_client_api/group/bld.inf"
#include "../cch_server_api/group/bld.inf"
#include "../csc_settingsui_api/group/bld.inf"
#include "../vccpropertyhandler_api/group/bld.inf"
#include "../vcc_api/group/bld.inf"

