/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   callcontinuity build definition file
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// iby file
../rom/vcc.iby            CORE_APP_LAYER_IBY_EXPORT_PATH( vcc.iby )
../rom/vccresources.iby   LANGUAGE_APP_LAYER_IBY_EXPORT_PATH( vccresources.iby )

PRJ_MMPFILES
#include "../vccutils/group/bld.inf"
#include "../nsmldmvccadapter/group/bld.inf"
#include "../vccclientprovisioningadapter/group/bld.inf"
#include "../vccpropertyhandler/group/bld.inf"
#include "../vcchotrigger/group/bld.inf"
#include "../vcc/group/bld.inf"

PRJ_TESTMMPFILES

//  End of File  
