/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Converged Connection
                 Handler Client (CCH)
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../conf/cch.confml           APP_LAYER_CONFML(cch.confml) 		    
../conf/cch_10282CE5.crml    APP_LAYER_CRML(cch_10282CE5.crml)
../loc/cch.loc 		     APP_LAYER_LOC_EXPORT_PATH( cch.loc )

PRJ_MMPFILES
cchserver.mmp

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS
