/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project CCH server
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

MACRO           TRACE_ENTRY_EXIT_POINT
MACRO           TRACE_ENTRY_CCHSERVER

TARGET                  cchserver.exe
TARGETTYPE              EXE
// Since this is an exe with no GUI implementations, 
// just use zero UID for UID2
UID                     0x00000000 0x10275456
EPOCSTACKSIZE           0x5000 
CAPABILITY              CAP_SERVER NetworkControl
VENDORID                VID_DEFAULT
SOURCEPATH              ../src
SOURCE                  cchconnmonhandler.cpp
SOURCE			cchcommdbwatcher.cpp
SOURCE                  cchrequeststorage.cpp
SOURCE                  cchspshandler.cpp
SOURCE                  cchserverbase.cpp
SOURCE                  cchserviceinfo.cpp
SOURCE                  cchsubserviceinfo.cpp
SOURCE                  cchservicehandler.cpp
SOURCE                  cchsession.cpp
SOURCE                  cchpluginhandler.cpp
SOURCE                  cchplugin.cpp
SOURCE                  cchsubsession.cpp
SOURCE                  cchetelnetworkstatusnotifier.cpp
SOURCE                  cchfeaturemanager.cpp
SOURCE                  cchnotehandler.cpp
SOURCE                  cchuihandler.cpp
SOURCE                  cchwlanextension.cpp 
SOURCE                  cchwakeupeventnotifier.cpp
SOURCE                  cchstartupcounter.cpp
SOURCE                  cchactivescheduler.cpp
SOURCE                  cchphonestartupmonitor.cpp

START RESOURCE ../data/cch.rss
HEADER
TARGETPATH APP_RESOURCE_DIR
LANGUAGE_IDS
END  // RESOURCE

USERINCLUDE             ../inc
USERINCLUDE             ../cenrep
USERINCLUDE             ../../inc           // CCH's internal headers

APP_LAYER_SYSTEMINCLUDE 

LIBRARY                 euser.lib
LIBRARY                 flogger.lib         // for logging purposes
LIBRARY                 connmon.lib
LIBRARY			cmmanager.lib
LIBRARY                 ecom.lib            // for plug-ins
LIBRARY                 serviceprovidersettings.lib
LIBRARY                 aknnotify.lib
LIBRARY                 centralrepository.lib
LIBRARY                 etel.lib
LIBRARY                 featmgr.lib
LIBRARY                 etelmm.lib
LIBRARY                 efsrv.lib
LIBRARY                 bafl.lib
LIBRARY                 commdb.lib
LIBRARY                 apengine.lib
LIBRARY                 avkon.lib
LIBRARY                 commonengine.lib
