/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project sipimresolver
*
*/


#ifndef SIPIMRESOLVERUIDS_H
#define SIPIMRESOLVERUIDS_H

/**
 * Plugin DLL UID
 */
#define KDllUidSipImResolver 0x2002133C

/**
 * Interface Implementation UIDs
 */
#define KImplUidSipImResolver 0x2002133D

#endif // SIPIMRESOLVERUIDS_H
