/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project sipvoipprovider
*
*/

#ifndef SVP_IBY
#define SVP_IBY

ECOM_PLUGIN( svp.dll, 10282587.rsc )

#endif // SVP_IBY
