/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for Account Creation Plugin
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../inc/accountcreationpluginuids.hrh"

TARGET      accountcreationplugin.dll
CAPABILITY  CAP_ECOM_PLUGIN
TARGETTYPE  PLUGIN

UID         0x10009D8D KAccountCreationPluginDllUid 
VENDORID    VID_DEFAULT

SOURCEPATH  ../src
SOURCE      accountcreationplugin.cpp
SOURCE      acpproviderlistview.cpp
SOURCE      acpproviderlistcontainer.cpp
SOURCE      acpproviderspecificview.cpp
SOURCE      acpproviderspecificcontainer.cpp
SOURCE      acpdialog.cpp
SOURCE      acptimer.cpp
SOURCE      accountcreationpluginGroupProxy.cpp

START RESOURCE ../data/accountcreationplugin.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END // RESOURCE

START RESOURCE ../data/2000bef1.rss
TARGET accountcreationplugin.rsc                                                              
END // RESOURCE

USERINCLUDE ../inc
USERINCLUDE ../engine/inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom


LIBRARY     bafl.lib
LIBRARY     cone.lib 
LIBRARY     avkon.lib
LIBRARY     euser.lib
LIBRARY     efsrv.lib
LIBRARY     eikcore.lib
LIBRARY     eikcoctl.lib
LIBRARY     aknskins.lib
LIBRARY     aknnotify.lib
LIBRARY     platformenv.lib 
LIBRARY     commonengine.lib
LIBRARY     servicehandler.lib
LIBRARY     accountcreationengine.lib
LIBRARY     browserlauncher.lib
LIBRARY     apparc.lib
LIBRARY     apgrfx.lib 
LIBRARY     centralrepository.lib
LIBRARY     fbscli.lib
LIBRARY     egul.lib
LIBRARY     aknicon.lib
LIBRARY     eikctl.lib
LIBRARY     inetprotutil.lib
LIBRARY	    hlplch.lib 
LIBRARY     xspviewservices.lib
LIBRARY     serviceprovidersettings.lib 
LIBRARY     cmmanager.lib 
LIBRARY     connectionuiutilities.lib 
LIBRARY     wepsecuritysettingsui.lib 
LIBRARY     wpasecuritysettingsui.lib 
LIBRARY     commsdat.lib
LIBRARY     eikdlg.lib
LIBRARY	    rcse.lib
LIBRARY	    featmgr.lib
LIBRARY	    etext.lib 
LIBRARY     swinstcli.lib

