/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project CCH UI Notifier plugin
*                ECOM wrapper.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  cchuinotifwrapper.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x200195A6

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              .
SOURCE                  cchuinotifwrapper.cpp

START RESOURCE  		200195A6.rss
#ifdef SYMBIAN_SECURE_ECOM 
TARGET 					cchuinotifwrapper.rsc
#endif
END // RESOURCE

USERINCLUDE             ../inc
USERINCLUDE             ../../inc

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE			/epoc32/include/ecom

LIBRARY                 ecom.lib
LIBRARY                 euser.lib
LIBRARY                 aknnotifierwrapper.lib

