/*
* Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project CSCSettingsUi
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET            cscsettingsui.dll
TARGETTYPE        dll
UID               0x1000008D 0x10282EF5

CAPABILITY        CAP_GENERAL_DLL NetworkControl
VENDORID          VID_DEFAULT

SOURCEPATH        ../src
SOURCE            cscsettingsui.cpp
SOURCE            cscsettingsuiimpl.cpp
SOURCE            cscsettingsuimodel.cpp
SOURCE            cscsettingsuimainview.cpp
SOURCE            cscsettingsuimaincontainer.cpp

START RESOURCE   ../data/cscsettingsui.rss
HEADER
TARGETPATH        RESOURCE_FILES_DIR
TARGET            cscsettingsui.rsc
LANGUAGE_IDS
END  // RESOURCE

USERINCLUDE       ../inc
USERINCLUDE       ../../../inc
USERINCLUDE       ../../cscengine/inc
USERINCLUDE       ../../cscapplicationui/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY           cone.lib
LIBRARY           bafl.lib 
LIBRARY           avkon.lib
LIBRARY           euser.lib 
LIBRARY           efsrv.lib
LIBRARY           eikctl.lib
LIBRARY           fbscli.lib
LIBRARY           eikdlg.lib
LIBRARY           hlplch.lib
LIBRARY           eikcore.lib
LIBRARY           eikcdlg.lib
LIBRARY           featmgr.lib
LIBRARY           eikcoctl.lib
LIBRARY           mediafilelist.lib 
LIBRARY           aknnotify.lib 
LIBRARY           cmmanager.lib
LIBRARY           cscengine.lib
LIBRARY           platformenv.lib 
LIBRARY           commonengine.lib 
LIBRARY           vimpstsettings.lib  // for IM tone path 
LIBRARY           xspviewservices.lib
LIBRARY           ecom.lib
