/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project CSCSettingsUi
*
*/


// *** GENERIC ITEMS ***

// d:Title pane text for settings view.
// d:%U includes the name of currently opened service.
// l:title_pane_t2/opt9
// r:VoIP Rel3.0
//
#define qtn_voip_settings_title "%U"


//*** SETTINGS VIEW ***

// d:The setting list item in settins view.
// d:Item is used to change service connectivity destinations(SNAPs).
// l:list_setting_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_service_connectivity "Service connectivity"

// d:The setting list item in settins view.
// d:Item is used to show service connectivity destination(SNAP).
// l:list_setting_pane_t1
// r:VoIP Rel3.0
//
#define qtn_servtab_settings_connectivity_setting "Service connectivity"

// d:The setting list item in settins view.
// d:Item is used to change presence request preference
// l:list_setting_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_pres_pref_setting "Autoaccept invitations"

// d:The setting list item in settins view.
// d:Item is used to change friend requests preference
// l:list_setting_pane_t1
// r:VoIP Rel3.0
//
#define qtn_servtab_settings_pres_pref_setting "Friend requests"

// d:The setting list item in settins view.
// d:Item opens UI capable provider plugin for editing.
// l:list_setting_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_edit_service_settings "Advanced settings"

// d:The setting list item in settins view.
// d:Item opens the view for information about current service. 
// l:list_setting_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_service_info_popup "Service information"

// d:Title text for autoaccept presence invitations selection query.
// d:Query allows user to change autoaccept presence invitations on/off.
// l:main_pane_set_t1 
// r:VoIP Rel3.0
//
#define qtn_voip_settings_pres_pref_title "Autoaccept invitations"

// d:Title text for autoaccept presence invitations selection query.
// d:Query allows user to change autoaccept presence invitations
// d:ask firt/accept automatically.
// l:main_pane_set_t1 
// r:VoIP Rel3.0
//
#define qtn_servtab_settings_pres_pref_title "Friend requests"

// d:Text for an error note when editing service settings leads to error.
// l:popup_note_window
// r:VoIP Rel3.0
//
#define qtn_voip_error_note_unable_to_edit_ss "Unable to edit service settings"

// d:The setting list item value in settings view presence request prererence option.
// l:set_value_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_pres_pref_accept_automatically "On"

// d:The setting list item value in settings view presence request prererence option.
// l:set_value_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_pres_pref_always_ask "Off"

// d:The setting list item value in settings view friend request preference option.
// l:set_value_pane_t1
// r:VoIP Rel3.0
//
#define qtn_servtab_settings_auth_pres_value_on "Ask first"

// d:The setting list item value in settings view friend request preference option.
// l:set_value_pane_t1
// r:VoIP Rel3.0
//
#define qtn_servtab_settings_auth_pres_value_off "Accept automatically"

// d:The setting list item title in settings view preferred service option.
// l:list_setting_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_voip_preferred_setting "Preferred service"

// d:The setting list item title in settings view preferred service option.
// l:list_setting_pane_t1
// r:
//
#define qtn_servtab_settings_voip_preferred_setting "Preferred service"

// d:The setting list item title in settings view handover notification tone option.
// l:list_setting_pane_t1
// r:
//
#define qtn_servtab_settings_ho_notification_tone_setting "Handover Notification tone"

// d:The setting list item title in settings view message tone option.
// l:list_setting_pane_t1
// r:VoIP Rel3.0
//
#define qtn_servtab_settings_im_tone_setting "Message tone"

// d:The setting list item title in settings view username option.
// l:list_setting_pane_t1
// r:VoIP Rel3.0
//
#define qtn_servtab_settings_username_setting "Username"

// d:The setting list item title in settings view password option.
// l:list_setting_pane_t1
// r:VoIP Rel3.0
//
#define qtn_servtab_settings_password_setting "Password"

// d:The setting page item title in settings view preferred service option.
// l:main_pane_set_t1
// r:VoIP Rel3.0
//
#define qtn_voip_setting_voip_preferred_title "Preferred service"

// d:The setting page item title in settings view IM tone option.
// l:main_pane_set_t1
// r:VoIP Rel3.0
//
#define qtn_servtab_setting_im_tone_title "Message tone"

// d:The setting list item in settings view preferred service option.
// l:list_set_graphic_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_setting_voip_pref_value_yes "Yes"

// d:The setting list item in settings view preferred service option.
// l:list_set_graphic_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_setting_voip_pref_value_no "No"

// d:The setting page item title in settings view preferred service option.
// l:main_pane_set_t1
// r:
//
#define qtn_servtab_settings_vcc_preferred_title "Preferred service"

// d:The setting list item in settings view preferred service option.
// l:list_set_graphic_pane_t1
// r:
//
#define qtn_servtab_setting_vcc_preferred_value_yes "Yes"

// d:The setting list item in settings view preferred service option.
// l:list_set_graphic_pane_t1
// r:
//
#define qtn_servtab_setting_vcc_preferred_value_no "No"

// d:The setting page item title in settings view handover notification tone option.
// l:main_pane_set_t1
// r:
//
#define qtn_cp_setting_vcc_ho_notif_tone_title "Handover notification tone"

// d:The setting list item in settings view handover notification tone option.
// l:list_set_graphic_pane_t1
// r:
//
#define qtn_cp_setting_vcc_ho_notif_tone_on "On"

// d:The setting list item in settings view handover notification tone option.
// l:list_set_graphic_pane_t1
// r:
//
#define qtn_cp_setting_vcc_ho_notif_tone_off "Off"

// d:Text for an error note when editing preferred service setting leads to error.
// l:popup_note_window
// r:VoIP Rel3.0
//
#define qtn_voip_unable_to_edit_setting_note "Unable to edit setting during a call"

// d:Text for an info note when changing setting is not allowed because service is logged in
// l:popup_note_window
// r:VoIP Rel3.0
//
#define qtn_servtab_setting_unable_to_edit_while_online "Unable to edit setting while service is in use. Log out first."

// d:The setting list item in settings view message tone option.
// l:list_set_graphic_pane_t1
// r:VoIP Rel3.0
//
#define qtn_servtab_settings_im_tone_off "Off"

// d:No im tone text which is set to the ringing tone popup selection list.
// l:list_single_pane_t1_cp2
// r:VoIP Rel3.0
//
#define qtn_servtab_settings_no_im_tone_text "Off"

// d:Heading text for im tone selection list query
// l:heading_pane_t1
// r:VoIP Rel3.0
//
#define qtn_servtab_settings_im_tone_popup_heading "Select tone:"

//*** CONNECTIVITY VIEW ***

// d:The setting list item in settins view.
// d:Item is used to change service connectivity destinations(SNAPs).
// d:Used when service has only VoIP subservice.
// l:list_setting_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_conserted_service_connectivity "%U connectivity"

// d:The setting list item in settins view.
// d:Item is used to change service connectivity destinations(SNAPs).
// d:Used when service has subservice(s).
// l:list_setting_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_voip_connectivity "Internet call connectivity"

// d:The setting list item in settins view.
// d:Item is used to change presence connectivity destinations(SNAPs).
// l:list_setting_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_presence_connectivity "Presence connectivity"

// d:The setting list item in settins view.
// d:Item is used to change presence/im connectivity destinations(SNAPs).
// l:list_setting_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_presenceim_connectivity "Presence/IM connectivity"

// d:The setting list item in settins view.
// d:Item is used to change im connectivity destinations(SNAPs).
// l:list_setting_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_im_connectivity "IM connectivity"

// d:The setting list item in settins view.
// d:Item is used to change voice mailbox connectivity destinations(SNAPs).
// l:list_setting_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_voicemail_connectivity "Voice mail connectivity"

// d:Title text for service connectivity selection query.
// d:Query allows user to change destinations(SNAPs) to current service´s all subservices
// l:heading_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_edit_service_connectivity_title "%U connectivity"

// d:Title text for internet call connectivity selection query.
// d:Query allows user to change destinations(SNAPs) to current service.
// l:heading_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_edit_voip_connectivity_title "Internet call connectivity"

// d:Title text for presence connectivity selection query.
// d:Query allows user to change destinations(SNAPs) to presence subservice.
// l:heading_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_edit_presence_connectivity_title "Presence connectivity"

// d:Title text for instant messaging connectivity selection query.
// d:Query allows user to change destinations(SNAPs) to IM subservice.
// l:heading_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_edit_im_connectivity_title "Instant messaging connectivity"

// d:Title text for presence/im connectivity selection query.
// d:Query allows user to change destinations(SNAPs) to presence and IM subservices.
// l:heading_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_pres_im_connectivity_title "Presence/IM connectivity"

// d:Title text for voice mail connectivity selection query.
// d:Query allows user to change destinations(SNAPs) to vmbx subservice.
// l:heading_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_edit_voice_mail_connectivity_title "Voice mail connectivity"

// d:The setting list item in settins view.
// d:Item opens Connection Method Manager User Interface.
// l:list_setting_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_edit_destinations "Edit destinations"

// d:Text for an info note when connectivity is already using selected destination.
// l:popup_note_window
// r:VoIP Rel3.0
//
#define qtn_voip_only_destination_in_use_note "Unable to change destination. Already using %U"

// d:Text for an info note when destination changing is not allowed because service is in use
// l:popup_note_window
// r:VoIP Rel3.0
//
#define qtn_voip_changing_not_allowed_when_in_use "Deactivate the service before editing the settings"

// d:Text for an error note when changing destination is not allowed
// l:popup_note_window
// r:VoIP Rel3.0
//
#define qtn_voip_changing_dest_not_allowed "Changing destination not allowed"

// d:Text for an error note when changing connectivity has failed.
// l:popup_note_window
// r:VoIP Rel3.0
//
#define qtn_voip_error_note_changing_connect_failed "Changing connectivity failed"



// *** SERVICE INFO ***

// d:Service info message query title text
// l:heading_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_settings_service_info_title "Service information"

// d:Service info message query item for username.
// d:Item represents username used in registration. 
// l:popup_info_list_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_service_info_username "Username"

// d:Service info message query item for domain.
// d:Item represents domain used in registration. 
// l:popup_info_list_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_service_info_domain "Domain"

// d:Service info message query item for connection address.
// d:Item represents connection address(IP) used in registration. 
// l:popup_info_list_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_service_info_connection_address "Connection address"

// d:Service info message query item for WLAN network name.
// d:Item represents currently used WLAN SSID from Internet Access Point. 
// l:popup_info_list_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_service_info_wlan_ssid "WLAN SSID"

// d:Service info message query item for WLAN MAC address.
// d:Item represents device's WLAN MAC address.
// l:popup_info_list_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_service_info_wlan_mac "WLAN MAC"

// d:Service info message query item value for situation when 
// d:information is not available for some reason or other.
// l:popup_info_list_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_serv_info_value_unavailable "Unavailable"

// d:Service info message query item value for situation when
// d:information is not available because of offline status.
// l:popup_info_list_pane_t1
// r:VoIP Rel3.0
//
#define qtn_voip_serv_info_value_unavailable_when_offline "Unavailable when offline"

// d:Title text for service password query.
// l:main_pane_set_t1
// r:VoIP Rel3.0
//
#define qtn_servtab_setting_password_title "Service password"

// d:Title text for service username query.
// l:main_pane_set_t1
// r:VoIP Rel3.0
//
#define qtn_servtab_setting_username_title "Service username"

