/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localisation strings for cch
*
*/


// d: Information note when VoIP call readiness is reached first time. 
// l: popup_info_list_pane_t1
// w:
// r:3.2
//
#define qtn_voip_em_call_readiness_note "Emergency calls: Outside cellular network coverage, if you dial an emergency call, the call will be attempted by using Internet telephony. The capability for an emergency call using Internet telephony depends on the availability of WLAN network and your Internet call provider’s implementation of emergency call capabilities. Contact your Internet call provider to check the Internet telephony emergency call capability."

// d: Information note when there is only VoIP call capability
// l: popup_info_list_pane_t1
// w:
// r:3.2
//
#define qtn_voip_em_call_error_note_no_cs "Your device is currently outside cellular network coverage. If you dial an emergency call, the call will be attempted by using Internet telephony. The capability for an emergency call using Internet telephony depends on the availability of a WLAN network and your Internet call provider’s implementation of emergency call capabilities. Contact your Internet call provider to check the Internet telephony emergency call capability."

// d: Confirmation query when there is only VoIP call capability 
// l: popup_note_window
// w:
// r:3.2
//
#define qtn_voip_do_not_show_warning "Do not show this emergency call warning in the future"

// d: Information note when GPRS used first time.
// l: popup_note_window
// r: 5.0.1
//
#define qtn_servtab_allow_gprs_when_roaming_query "Please note that using service outside home network via GPRS connection may be more costly."

// End of File
