/*
* Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build info for SipMXResolver
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS

PRJ_EXPORTS
../rom/sipmxresolver.iby CORE_APP_LAYER_IBY_EXPORT_PATH( sipmxresolver.iby )

PRJ_MMPFILES
//sipmxresolver is included only in builds that have CCE
sipmxresolver.mmp

// End of File
