/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file for sipmxresolver
*
*/


#include <platform_paths.hrh>
#include "sipmxresolveruids.h"

TARGET          sipmxresolver.dll
TARGETTYPE      PLUGIN

UID             0x10009D8D KSIPMXRESOLVERIMPLUID

VENDORID        0x101FB657

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          sipmxresolver.cpp
SOURCE          sipmxresolverimplementationproxy.cpp

LANG            SC

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc
USERINCLUDE     .

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

START RESOURCE  ../data/10283140.rss
TARGET          sipmxresolver.rsc
END

LIBRARY     euser.lib 
LIBRARY     ecom.lib
LIBRARY     flogger.lib
LIBRARY		bafl.lib
LIBRARY     sipclient.lib         // sip message decoding
LIBRARY     sipcodec.lib          //
LIBRARY		sdpcodec.lib          //
LIBRARY     ipapputils.lib        // UID resolving
LIBRARY     inetprotutil.lib      // URI parsing
LIBRARY		centralrepository.lib // for dynamic voip check
LIBRARY     featmgr.lib           // feature availability checks
LIBRARY     musmanagerclient.lib  // multimedia sharing client
// End of File
