;
; Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;

;Languages 
&EN

;Header 
#{"S60 settings provision"},(0x20021999),1,0,0, TYPE=SA


;Series 60 v5.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files to install 



;PROVISIONRECONIZER
"\epoc32\release\armv5\udeb\VoIPProvRec.dll"-"!:\sys\bin\VoIPProvRec.dll"
"\epoc32\data\Z\Resource\Plugins\VoIPProvRec.rsc" -"!:\resource\plugins\VoIPProvRec.rsc"

;PROVISIONINGAPPUI
"\epoc32\release\armv5\udeb\VoIPProvisioningApp.exe"-"!:\sys\bin\VoIPProvisioningApp.exe"
"\epoc32\data\z\resource\apps\VoIPProvisioningApp.rsc"-"!:\resource\apps\VoIPProvisioningApp.rsc"
"\epoc32\data\z\private\10003a3f\apps\VoIPProvisioningApp_reg.rsc"-"!:\private\10003a3f\import\apps\VoIPProvisioningApp_reg.rsc"

;VOIPXMLPROCESSOR
"\epoc32\release\armv5\udeb\voipxmlprocessor.dll"-"!:\sys\bin\voipxmlprocessor.dll"
