;
; Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Package file for project DHCP Position Provider PSY
;
&EN
; UID is the app's UID
;
#{"dhcppositioningprovider PSY"},(0x10283113),1,0,0
;
;Supports Series 60 v 3.0
(0x10283113), 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

;
"\Epoc32\data\z\resource\plugins\dhcppositionprovider.rsc" -"!:\resource\plugins\dhcppositionprovider.rsc"
"\Epoc32\release\armv5\urel\dhcppositionprovider.dll" -"!:\sys\bin\dhcppositionprovider.dll"
