/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project cscsipvoipcleanupplugin
*
*/


#include <platform_paths.hrh>
#include "../inc/cscsvcpluginuids.hrh"

CAPABILITY      CAP_ECOM_PLUGIN
TARGET          cscsipvoipcleanupplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KCSCSvcPluginDllUid

VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          cscsvcplugin.cpp
SOURCE          cscsvcpluginhandler.cpp
SOURCE          cscsvcpluginsiphandler.cpp
SOURCE          cscsvcpluginrcsehandler.cpp
SOURCE          cscsvcplugincenrephandler.cpp
SOURCE          cscsvcpluginimplementationtable.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../data

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom
SYSTEMINCLUDE   ../../../inc

SOURCEPATH      ../data

//ECOM resource definition
START RESOURCE      2000B007.rss
TARGET              cscsipvoipcleanupplugin.rsc
END //  ECOM resource definition

LIBRARY         ecom.lib
LIBRARY         bafl.lib
LIBRARY         rcse.lib
LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         efsrv.lib
LIBRARY         commdb.lib
LIBRARY         sipcodec.lib
LIBRARY         cmmanager.lib
LIBRARY         inetprotutil.lib
LIBRARY         sipprofilecli.lib
LIBRARY         xdmsettingsapi.lib
LIBRARY         centralrepository.lib
LIBRARY         presencesettingsapi.lib
LIBRARY         serviceprovidersettings.lib


