/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project SIP VoIP Logging Extension.
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          svtlogging.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2001E2C8

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          csvtlogging.cpp
SOURCE          csvtloggingimplementationproxy.cpp 
SOURCE          csvtsipuriparser.cpp
SOURCE          csvtsettingshandler.cpp
SOURCE          svtphonenumbervalidator.cpp

START RESOURCE  ../data/2001E2C8.rss
TARGET          svtlogging.rss
END

USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         serviceprovidersettings.lib
LIBRARY         rcse.lib            // ignore domain part setting
LIBRARY         sipprofilecli.lib   // my address resolving
