/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

// Public headers
../inc/voipeventlog.h	|../../../../inc/voipeventlog.h
../inc/voiperrorentry.h	|../../../../inc/voiperrorentry.h

../rom/voipeventlog.iby	CORE_APP_LAYER_IBY_EXPORT_PATH(voipeventlog.iby)

../conf/voipeventlog.confml                 APP_LAYER_CONFML(voipeventlog.confml)
../conf/voipeventlog_2000b608.crml 	        APP_LAYER_CRML(voipeventlog_2000b608.crml)

PRJ_MMPFILES
voipeventlog.mmp
PRJ_TESTMMPFILES
//../internal/moduletests/group/mt_voipeventlog.mmp
