/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  voipeventlog.dll
TARGETTYPE              DLL
UID                     0x1000008d 0x2000B607

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  voipeventlog.cpp
SOURCE                  voipeventlogengine.cpp
SOURCE                  voiperrorentry.cpp

USERINCLUDE             ../inc

APP_LAYER_SYSTEMINCLUDE 

LIBRARY                 euser.lib
LIBRARY                 centralrepository.lib
LIBRARY                 bafl.lib // CDesCArray

LIBRARY                 flogger.lib     // for logging
