;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;Language
&EN

;Header
#{"Commsconfig"}, (0x200159B6), 1, 0, 0, TYPE=SISAPP   


;Localised VendorID
%{"Nokia"}

;VendorID
:"Nokia"

;Dependency for S60 3rd Edition
(0x101F7961), 0, 0, 0, {"Series60ProductID"}

;binaries
""-"z:\sys\bin\cscsipvoipcleanupplugin.dll"
""-"z:\sys\bin\cscsettingsui.dll"
""-"z:\sys\bin\cscengine.dll"
""-"z:\sys\bin\CSC.exe"

""-"z:\private\10003a3f\import\apps\csc_reg.r*"
""-"z:\resource\apps\csc.r*"
""-"z:\resource\apps\cscengine.r*"
""-"z:\resource\apps\cscsettingsui.r*"
""-"z:\resource\apps\cscsipvoipcleanupplugin.r*"
""-"z:\resource\apps\csc_aif.mif"

