;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;Language
&EN

;Header
#{"Commsconfig"}, (0x200159B6), 1, 0, 0, TYPE=PU


;Localised VendorID
%{"Nokia"}

;VendorID
:"Nokia"

;Dependency for S60 3rd Edition
(0x101F7961), 0, 0, 0, {"Series60ProductID"}

;binaries
"\epoc32\RELEASE\armv5\UDEB\cscsipvoipcleanupplugin.dll"-"!:\sys\bin\cscsipvoipcleanupplugin.dll"
"\epoc32\RELEASE\armv5\UDEB\cscsettingsui.dll"-"!:\sys\bin\cscsettingsui.dll"
"\epoc32\RELEASE\armv5\UDEB\cscengine.dll"-"!:\sys\bin\cscengine.dll"
"\epoc32\RELEASE\armv5\UDEB\CSC.exe"-"!:\sys\bin\CSC.exe"

"\epoc32\data\Z\private\10003a3f\apps\csc_reg.rsc"-"!:\private\10003a3f\import\apps\csc_reg.rsc"
"\epoc32\data\Z\resource\apps\csc.rsc"-"!:\resource\apps\csc.rsc"
"\epoc32\data\Z\resource\cscengine.rsc"-"!:\resource\apps\cscengine.rsc"
"\epoc32\data\Z\resource\cscsettingsui.rsc"-"!:\resource\apps\cscsettingsui.rsc"
"\epoc32\data\Z\resource\plugins\cscsipvoipcleanupplugin.rsc"-"!:\resource\apps\cscsipvoipcleanupplugin.rsc"
"\epoc32\data\Z\resource\apps\csc_aif.mif"-"!:\resource\apps\csc_aif.mif"