/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for project vcchotrigger
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
vcchotrigger.mmp

PRJ_TESTMMPFILES
//../internal/ETelTestServer/Group/vpbketelserver.mmp
//../internal/ETelTestServer/Group/vpbketelserverclient.mmp
//../internal/tsrc/group/ut_vcchotrigger.mmp

GNUMAKEFILE test_mover.make
