/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project vcchotrigger
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  vcchotrigger.dll
TARGETTYPE              DLL
UID                     0x1000008D 0x2000CFB1

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  vcchotrigger.cpp
SOURCE                  rubydebug.cpp
SOURCE                  vccwlansignallevelhandler.cpp
SOURCE                  vccsignallevelhandler.cpp
SOURCE                  vccgsmnotifications.cpp
SOURCE                  vccgsmsignallevelhandler.cpp
SOURCE                  vcchopolicyreader.cpp
SOURCE                  vcchopolicy.cpp
SOURCE                  vcccchmonitor.cpp

SOURCEPATH              ../../vcc/src
SOURCE                  vccengpsproperty.cpp
SOURCEPATH              ../../settingsreader/src
SOURCE                  vccsettingsreader.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../vcc/inc
USERINCLUDE             ../../vccutils/inc
USERINCLUDE             ../../settingsreader/inc


APP_LAYER_SYSTEMINCLUDE

LIBRARY             euser.lib
LIBRARY             efsrv.lib                   //rubydebug
LIBRARY             vccuipropertyhandler.lib    //ps keys
LIBRARY             ecom.lib
LIBRARY             vccutils.lib
LIBRARY             serviceprovidersettings.lib
LIBRARY             centralrepository.lib
LIBRARY             cch.lib
LIBRARY             etel.lib
LIBRARY             etelmm.lib
