/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp-file
*
*/

#include <platform_paths.hrh>

TARGET          rcse.dll
TARGETTYPE      DLL
UID             0x1000008D 0x10202869

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL


SOURCEPATH      ../src
SOURCE          crcseprofileentry.cpp
SOURCE          crcseprofileregistry.cpp
SOURCE          crcseaudiocodecentry.cpp
SOURCE          crcseaudiocodecregistry.cpp
SOURCE          crcsechangenotifier.cpp
SOURCE          rcsepanic.cpp
SOURCE          rcsebackupobserver.cpp
SOURCE          rcseregistrybase.cpp
SOURCE          rcsedbimporter.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../inc/stubs

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc

LIBRARY         euser.lib // Needed for classes that are derived from CBase class. 
LIBRARY         edbms.lib // Needed for creating DBMS session.
LIBRARY         efsrv.lib // For accessing/editing files.
LIBRARY         bafl.lib  // Provides simple-to-use file system utilities used by SQL factories.
LIBRARY         sipprofilecli.lib       // For SIP settings
LIBRARY         flogger.lib     // for logging
LIBRARY         serviceprovidersettings.lib // Service provider settings

LIBRARY         featmgr.lib // Feature Manager 
LIBRARY         cenrepdatabase.lib
LIBRARY         centralrepository.lib

