/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project description file.
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <bldvariant.hrh>

ALWAYS_BUILD_AS_ARM

TARGET         voipprovisioningapp.exe
TARGETTYPE     exe
UID            0x0 0x20026FE3
TARGETPATH     PROGRAMS_DIR

VENDORID       VID_DEFAULT
CAPABILITY     CAP_APPLICATION PowerMgmt AllFiles -DRM

SOURCEPATH     ../Src
SOURCE         VoIPProvisioningApp.cpp 
SOURCE         VoIPProvisioningAppUi.cpp
SOURCE         VoIPProvisioningDocument.cpp

START RESOURCE ../Data/VoIPProvisioningApp.rss
HEADER
TARGETPATH APP_RESOURCE_DIR
LANGUAGE_IDS 
END // RESOURCE

START RESOURCE ../Data/VoIPProvisioningApp_reg.rss
HEADER
TARGETPATH     /private/10003a3f/apps
END

USERINCLUDE    . 
USERINCLUDE    ../Inc
USERINCLUDE    ../../voipxmlprocessor/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY        euser.lib 
LIBRARY        apparc.lib 
LIBRARY        cone.lib 
LIBRARY        eikcore.lib 
LIBRARY        avkon.lib
LIBRARY        eiksrv.lib
LIBRARY	       ws32.lib
LIBRARY        apgrfx.lib
LIBRARY        efsrv.lib 
LIBRARY        bafl.lib
LIBRARY	       voipxmlprocessor.lib
LIBRARY        CommonEngine.lib // For StringLoader.
LIBRARY        ecom.lib // For REComSession.
LIBRARY        flogger.lib
LIBRARY        xspviewservices.lib // For launching service tab.
LIBRARY        DownloadMgr.lib
LIBRARY        PlatformEnv.lib
LIBRARY        ezip.lib

//  End of File

