/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*                Callcontinuity API
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
default armv5

PRJ_EXPORTS
../inc/vccuipsproperty.h APP_LAYER_PLATFORM_EXPORT_PATH( vccuipsproperty.h )
../inc/vccuipspropertylistener.h APP_LAYER_PLATFORM_EXPORT_PATH( vccuipspropertylistener.h )
../inc/mvccpspropertylistenerobserver.h APP_LAYER_PLATFORM_EXPORT_PATH( mvccpspropertylistenerobserver.h )

//  End of File