/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*       IBY file for sipconnectionprovider
*
*
*/


#ifndef __SIPCONNECTIONPROVIDER_IBY__
#define __SIPCONNECTIONPROVIDER_IBY__

ECOM_PLUGIN( sipconnectionprovider.dll, 1027545B.rsc )
//data=ZSYSTEM\install\sipconnectionprovider_stub.sis System\Install\sipconnectionprovider_stub.sis

#endif // __SIPCONNECTIONPROVIDER_IBY__
