/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Constants defination file for DHCP psy module.
*
*/


#ifndef DHCPPSY_HRH
#define DHCPPSY_HRH

//DHCP PSY implementation UID
#define KDhcpPsyImplUid 0x10283114

enum TDhcpConnectEngineStates // Engine states
    {
    EDhcpConnectStateNotConnected,
    EDhcpConnectStateConnecting,
    EDhcpConnectStateConnected,
    EDhcpConnectStateDisconnecting,
    EDhcpConnectStateUnknown
    };

#endif // DHCPPSY_HRH

// End of File

