/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Rich Call Settings Engine / RCSE API
*
*/


#include <platform_paths.hrh>


PRJ_PLATFORMS
default armv5

PRJ_EXPORTS

../inc/crcseprofileregistry.h       APP_LAYER_PLATFORM_EXPORT_PATH( crcseprofileregistry.h )
../inc/rcsedefaultdbnames.h         APP_LAYER_PLATFORM_EXPORT_PATH( rcsedefaultdbnames.h )
../inc/crcsesccpentry.h             APP_LAYER_PLATFORM_EXPORT_PATH( crcsesccpentry.h )
../inc/mrcsebackupobserver.h        APP_LAYER_PLATFORM_EXPORT_PATH( mrcsebackupobserver.h )
../inc/crcseprofileentry.h          APP_LAYER_PLATFORM_EXPORT_PATH( crcseprofileentry.h )
../inc/rcseregistrybase.h          APP_LAYER_PLATFORM_EXPORT_PATH( rcseregistrybase.h )

//  End of File  
