/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Vcc OMA provisioning adapter build info file
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../loc/wpvccadapter.loc APP_LAYER_LOC_EXPORT_PATH( wpvccadapter.loc )

PRJ_MMPFILES
wpvccadapter.mmp

PRJ_TESTMMPFILES
//../internal/tsrc/group/ut_vccclientprov.mmp

GNUMAKEFILE test_mover.make

PRJ_TESTEXPORTS
