/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project WpVccAdapter plugin
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../inc/wpvccadapteruids.h"

TARGET	        wpvccadapter.dll
TARGETTYPE      PLUGIN
UID             KECOMUid KProvisioningVccAdapterDllUid


CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE	        wpvccadapter.cpp
SOURCE	        wpvccadaptergroupproxy.cpp
SOURCE	        wpvccadaptermain.cpp
SOURCE	    	  rubydebug.cpp
SOURCEPATH      ../../settingsreader/src
SOURCE           vccsettingsreader.cpp

USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../vcc/inc
USERINCLUDE     ../../vccutils/inc
USERINCLUDE     ../../settingsreader/inc

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../data

START RESOURCE 2000CFAC.rss
TARGET wpvccadapter.rsc
END

START RESOURCE  wpvccadapterrsc.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END


LIBRARY        	euser.lib
LIBRARY	        provisioningengine.lib
LIBRARY	        bafl.lib
LIBRARY         charconv.lib
LIBRARY         serviceprovidersettings.lib
LIBRARY         vccutils.lib
LIBRARY         rcse.lib
LIBRARY         cch.lib
LIBRARY         sipprofilecli.lib       // For SIP settings
LIBRARY         cmmanager.lib       // cmmanager.h

//rubydebug
LIBRARY         efsrv.lib
