/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project dhcppositionprovider
*
*/


#ifndef __DHCPPSY_IBY__
#define __DHCPPSY_IBY__

#include <bldvariant.hrh>

// Feature flags
#ifdef __LOCATIONFRAMEWORKCORE
// DHCP PSY
ECOM_PLUGIN(dhcppositionprovider.dll, dhcppositionprovider.rsc)

#endif // __LOCATIONFRAMEWORKCORE
#endif // __DHCPPSY_IBY__
