/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   VCC build definition file
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
vcc.mmp

PRJ_EXPORTS
// Sis stub
../sis/vcc_stub.SIS         /epoc32/data/z/system/install/vcc_stub.sis


PRJ_TESTMMPFILES
//../internal/test/group/T_VCC.mmp
GNUMAKEFILE test_mover.make
