/*
* Copyright (c) 2008-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification file for cscgsplugin.
*
*/


#include <data_caging_paths.hrh>    //this is needed for RESOURCE_FILES_DIR
#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              cscgsplugin.dll
TARGETTYPE          PLUGIN
UID 0x10009D8D 0x2001E639
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              cscgsplugin.cpp
SOURCE              cscgspluginimplementationtable.cpp

USERINCLUDE         ../data
USERINCLUDE         ../inc
USERINCLUDE         ../../cscengine/inc
USERINCLUDE         ../../cscapplicationui/inc

SYSTEMINCLUDE       .
SYSTEMINCLUDE       /epoc32/include/cshelp
SYSTEMINCLUDE       /epoc32/include/ecom

// Default system include paths for application layer modules.
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH          ../data

//ECOM resource definition
START RESOURCE      2001E639.rss
TARGET              cscgsplugin.rsc
TARGETPATH          ECOM_RESOURCE_DIR
END                 //  ECOM resource definition

START RESOURCE      cscgspluginrsc.rss
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END 

LIBRARY             apparc.lib
LIBRARY             avkon.lib
LIBRARY             bafl.lib
LIBRARY             commonengine.lib // RConeResourceLoader
LIBRARY             cone.lib
LIBRARY             ecom.lib
LIBRARY             efsrv.lib
LIBRARY             egul.lib
LIBRARY             eikcoctl.lib
LIBRARY             eikcore.lib
LIBRARY             euser.lib
LIBRARY             featmgr.lib
LIBRARY             gsecomplugin.lib
LIBRARY             gsframework.lib // Base classes
LIBRARY             ws32.lib
LIBRARY             aknskins.lib // AknsUtils.h
LIBRARY             apgrfx.lib // RApaLsSession
