/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// csc.hlp.hrh
//

//
// File generated by cshlpcmp Version 011
//

#ifndef __CSC_HLP_HRH__
#define __CSC_HLP_HRH__

_LIT( KVOIP_HLP_CSC, "VOIP_HLP_CSC"); //service view
_LIT( KSERVTAB_HLP_SETTINGS, "SERVTAB_HLP_SETTINGS"); //settings ui

const TUid KUidCscHelp = {0x10275458};
const TUid KUidCscSettingsUiHelp = {0x1020E566};

#endif // __CSC_HLP_HRH__
