/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project CSCSettingsUi
*
*/


#ifndef CSCSETTINGSUI_HRH
#define CSCSETTINGSUI_HRH

// CSCSettingsUi menu commands.
enum TCSCSettingsUiMenuCommands
    {
    ECSCSettingsUiChange = 99,
    ECSCSettingsUiOpen,
    ECSCMSKSettingsUiChange
    };
    
// CSCSettingsUi preferred service setting list values.
enum TCSCSettingsInternetPref
	{
	ECSCSettingsPrefServiceOn = 0,
	ECSCSettingsPrefServiceOff
	};

#endif  // CSCSETTINGSUI_HRH
