/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project SIP VoIP Provider
*
*/

#include <platform_paths.hrh>

// specifies the platforms this component needs to be built 
PRJ_PLATFORMS
DEFAULT


// Specify the source file followed by its destination here
PRJ_EXPORTS
../rom/svp.iby CORE_APP_LAYER_IBY_EXPORT_PATH( svp.iby )

// Specify the .mmp files required for building the important component
// releasables.
PRJ_MMPFILES
svpcontroller.mmp
