/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/csipclientresolverutils.h            |../../../inc/csipclientresolverutils.h
../inc/cipapputilsaddressresolver.h         |../../../inc/cipapputilsaddressresolver.h
../inc/cipappphoneutils.h                   |../../../inc/cipappphoneutils.h

../rom/ipapputils.iby CORE_APP_LAYER_IBY_EXPORT_PATH( ipapputils.iby )

PRJ_MMPFILES
ipapputils.mmp

PRJ_TESTMMPFILES
//../internal/t_ipapputils/group/t_ipapputils.mmp

#include "../voipeventlog/group/bld.inf"

