/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project ?myapp
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  ipapputils.dll
TARGETTYPE              dll
UID                     0x1000008d 0x2000E57B
                        
CAPABILITY              CAP_CLIENT_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  csipclientresolverutils.cpp
SOURCE                  cipapputilsaddressresolver.cpp
SOURCE                  cipappphoneutils.cpp

USERINCLUDE             ../inc

MW_LAYER_SYSTEMINCLUDE

LIBRARY                 euser.lib 
LIBRARY                 centralrepository.lib
LIBRARY                 sysutil.lib             // for SW version
LIBRARY                 efsrv.lib
LIBRARY                 platformenv.lib         // for phonemodel
LIBRARY                 esock.lib               // for RSocket class
LIBRARY                 insock.lib              // for TInetAddr class
LIBRARY                 cmmanager.lib
LIBRARY                 serviceprovidersettings.lib // for Uid
