/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Localization strings for project CCH UI
*
*/


// d:Listbox heading for no connections available note.
// l:loc_type_pane
// r:5.0.1
//
#define qtn_servtab_no_conn_available_prompt_text "No connections available"

// d:Listbox heading for no connections defined note.
// l:loc_type_pane
// r:5.0.1
//
#define qtn_servtab_no_conn_defined_prompt_text "No connections defined"

// d:Listbox heading for no WLAN networks found note.
// l:loc_type_pane
// r:5.0.1
//
#define qtn_servtab_prmpt_no_wlan_found "No WLAN networks found"

// d:Username input box heading text
// l:popup_query_data_code_window_t4/opt2
// r:5.0.1
//
#define qtn_servtab_service_auth_username_query "Service username:"

// d:Password input box heading text
// l:popup_query_data_code_window_t4/opt2
// r:5.0.1
//
#define qtn_servtab_service_auth_password_query "Service password:" 

// d:No connections defined selection item for connect when available
// l:list_single_pane_t1_cp2
// r:5.0.1
//
#define qtn_servtab_no_coverage_connect_when_av "Connect when available"

// d:No connections defined selection item for searching wlan
// l:list_single_pane_t1_cp2
// r:5.0.1
//
#define qtn_servtab_no_ap_defined_search_wlan "Search for WLAN" 

// d:No connections found selection item for searching wlan
// l:list_single_pane_t1_cp2
// r:5.0.1
// 
#define qtn_servtab_no_wlan_found_search_wlan "Search for WLAN" 

// d:No connections available selection item for searching wlan
// l:list_single_pane_t1_cp2
// r:5.0.1
//   
#define qtn_servtab_no_coverage_search_wlan "Search for WLAN" 
  
// d:No connections defined selection item for using GPRS
// l:list_single_pane_t1_cp2
// r:5.0.1
//
#define qtn_servtab_no_ap_defined_use_gprs "Allow GPRS use" 

// d:No connections found selection item for using GPRS
// l:list_single_pane_t1_cp2
// r:5.0.1
//
#define qtn_servtab_no_wlan_found_use_gprs "Allow GPRS use" 

// d:No connections available selection item for using GPRS
// l:list_single_pane_t1_cp2
// r:5.0.1
//
#define qtn_servtab_no_coverage_use_gprs "Allow GPRS use" 
 
// d:Listbox heading for selecting gprs connection
// l:heading_pane_t1
// r:5.0.1
//
#define qtn_servtab_prmpt_select_gprs_access_point "Select access point:"

// d:Info note for defective settings registration
// l:popup_note_window
// r:5.0.1
// 
#define qtn_servtab_conn_establsh_failed_permanently "Connecting %U failed due to defective settings. Contact your service provider."

// d:Info text when connection establishment fails because of wrong username and/or password
// l:popup_note_window
// r:5.0.1
// 
#define qtn_voip_wrong_sip_auth_note "Invalid username or password"

// d:Confirmation query text when creating an internet call is not possible
// d:Used when access point is used also by some other service.
// d:%U stands for the name of the access point in use
// l:popup_note_window
// r:5.0.1
// 
#define qtn_servtab_ap_voip_not_supported_query "%U connection does not support calls. Do you want to change connection?"

// d:Confirmation query text when creating an internet call is not possible
// d:Used when accesspoint is not used by any other service.
// d:%U stands for the name of the access point in use
// l:popup_note_window
// r:5.0.1
// 
#define qtn_voip_calls_not_supported_reconnect_query "%U connection does not support calling. Remove it and create new connection?"

// d:Listbox heading for changing connection note when connected.
// d:%U stands for the name of the access point in use
// l:loc_type_pane
// r:5.0.1
//
#define qtn_servtab_change_current_conn_prompt "Current connection: %U"

// d:Changing connection selection item for searching wlan when connected
// l:list_single_pane_t1_cp2
// r:5.0.1
//   
#define qtn_servtab_chng_current_conn_search_wlan "Search for WLAN"

// d:Changing connection selection item for using GPRS when connected
// l:list_single_pane_t1_cp2
// r:5.0.1
//
#define qtn_servtab_chng_current_conn_use_gprs "Allow GPRS use"

// d:Listbox heading for changing connection note when not connected.
// l:loc_type_pane
// r:5.0.1
//
#define qtn_servtab_change_new_conn_query "Currently not connected"

// d:Changing connection selection item for searching wlan when not connected
// l:list_single_pane_t1_cp2
// r:5.0.1
//   
#define qtn_servtab_chng_conn_search_wlan "Search for WLAN"

// d:Changing connection selection item for using GPRS when not connected
// l:list_single_pane_t1_cp2
// r:5.0.1
//
#define qtn_servtab_chng_conn_use_gprs "Allow GPRS use"

// d:Information note text if changing the connectivity fails
// l:popup_note_window
// r:5.0.1
// 
#define qtn_voip_error_note_changing_connect_failed "Changing connectivity failed"

// d:Information note text if accesspoint is not usable (does not support internet calls)
// l:popup_note_window
// r:5.0.1
// 
#define qtn_voip_error_in_connection "Error in connection"
 
// End of File
