/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Converged Connection Handler ROM definition file.
*
*/


#ifndef CCHRESOURCES_IBY
#define CCHRESOURCES_IBY

data=\epoc32\data\Z\Resource\apps\cch.RSC         resource\apps\cch.RSC

// CCH UI localized resources
data=\epoc32\data\Z\Resource\apps\cchuinotif.rsc         resource\apps\cchuinotif.rsc

#endif // CCHRESOURCES_IBY