/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the
*                whole of a CWPGeneralVoIPSettingsAdapter.dll.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          wpgeneralvoipsettingsadapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10275411
VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          cwpgeneralvoipsettingsadapter.cpp
SOURCE          wpgeneralvoipsettingsadaptergroupproxy.cpp
SOURCE          wpgeneralvoipsettingsadaptermain.cpp

SOURCEPATH      ../data

START RESOURCE 10275411.rss
TARGET wpgeneralvoipsettingsadapter.rsc
END

START RESOURCE WPGeneralVoIPSettingsAdapter.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE     .
USERINCLUDE     ../inc
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom 

LIBRARY        	euser.lib 
LIBRARY	        provisioningengine.lib
LIBRARY         charconv.lib
LIBRARY         centralrepository.lib
LIBRARY         rcse.lib
LIBRARY         featmgr.lib

