/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// voip.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __VOIP_HLP_HRH__
#define __VOIP_HLP_HRH__

_LIT(KSMSVO_HLP_CS_VIDEO_AND_XSP_VOIP, "SMSVO_HLP_CS_VIDEO_AND_XSP_VOIP"); // 
_LIT(KVOIP_HLP_CSC, "VOIP_HLP_CSC"); // 
_LIT(KVOIP_HLP_SERVCATALOG, "VOIP_HLP_SERVCATALOG"); // 
_LIT(KSERVTAB_HLP_SETTINGS, "SERVTAB_HLP_SETTINGS"); // 

#endif 