/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project CSC Engine
*
*/



#include <platform_paths.hrh>

PRJ_EXPORTS
../inc/cscengsettingscleanupplugininterface.h     |../../../inc/cscengsettingscleanupplugininterface.h
../inc/cscengsettingscleanupplugininterface.inl	  |../../../inc/cscengsettingscleanupplugininterface.inl

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
cscengine.mmp

PRJ_TESTMMPFILES
//../internal/test/group/ut_cscengine.mmp
