/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project CSC Engine
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          cscengine.dll
TARGETTYPE      dll
UID             0x1000008D 0x10275459

CAPABILITY      CAP_GENERAL_DLL NetworkControl
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          cscengtimer.cpp
SOURCE          cscengcchhandler.cpp
SOURCE          cscengecommonitor.cpp
SOURCE          cscengservicehandler.cpp
SOURCE          cscengstartuphandler.cpp
SOURCE          cscengbrandinghandler.cpp
SOURCE          cscengconnectionhandler.cpp
SOURCE          cscengdestinationshandler.cpp
SOURCE          cscengservicepluginhandler.cpp
SOURCE          cscenguiextensionpluginhandler.cpp

START RESOURCE  ../data/cscengine.rss
HEADER
TARGETPATH      RESOURCE_FILES_DIR
TARGET          cscengine.rsc
LANG            SC
END // RESOURCE


USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

LIBRARY         cch.lib
LIBRARY         ecom.lib
LIBRARY         cone.lib 
LIBRARY         bafl.lib
LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         esock.lib
LIBRARY         eikcore.lib 
LIBRARY         aknicon.lib
LIBRARY         featmgr.lib
LIBRARY         bsclient.lib
LIBRARY         aknskins.lib
LIBRARY         cchclient.lib
LIBRARY         cmmanager.lib
LIBRARY         swinstcli.lib
LIBRARY         platformenv.lib 
LIBRARY         servicehandler.lib
LIBRARY         centralrepository.lib
LIBRARY         serviceprovidersettings.lib


