;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; AccountCreator.pkg
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"Account Creator"},(0x1020E56D),0,0,1

;Supports Series 60 v 3.1
[0x102032BE], 0, 0, 0, {"S60ProductID"}
;Supports Series 60 v 3.2

;Localized Vendor Name
%{"Vendor-EN"}

;Unique Vendor name
:"Nokia"

; Files to copy
;
;	Account Creator
;
"\epoc32\release\armv5\urel\accountcreationplugin.dll"-"c:\sys\bin\accountcreationplugin.dll"
"\epoc32\release\armv5\urel\accountcreationengine.dll"-"c:\sys\bin\accountcreationengine.dll"
"\epoc32\data\z\resource\plugins\accountcreationplugin.Rsc"-"c:\resource\plugins\accountcreationplugin.Rsc"
"\epoc32\data\Z\Resource\accountcreationplugin.rsc"         -"c:\resource\accountcreationplugin.rsc"
"\epoc32\data\Z\Resource\apps\acpicons.mif"    -"c:\resource\apps\acpicons.mif"
;"\epoc32\release\armv5\udeb\emskillbrowser.exe"     -"c:\sys\bin\emskillbrowser.exe"
;"..\data\xmlfile.xml"- "c:\data\xmlfile.xml"
;
; pnpms install for N80 and N95
;
;"\Epoc32\release\armv5\udeb\PnpProvisioning.exe"				-"c:\sys\bin\PnpProvisioning.exe"
;"\Epoc32\data\z\Resource\apps\pnpprovisioning.rsc"			-"c:\Resource\apps\pnpprovisioning.rsc"
;"\Epoc32\data\Z\Private\10003A3F\APPS\PnpProvisioning_REG.rsc"			-"c:\Private\10003A3F\import\APPS\PnpProvisioning_REG.rsc"
;"\epoc32\release\armv5\udeb\PnpPaosFilter.dll" - "c:\sys\bin\PnpPaosFilter.dll"
;"\epoc32\data\Z\Resource\Plugins\PnPPaosFilter.RSC" - "c:\Resource\plugins\PnPPaosFilter.RSC"
;"\epoc32\release\armv5\udeb\RECnhwr.dll" 								-"c:\sys\bin\RECnhwr.dll"
;"\epoc32\data\Z\Resource\Plugins\RECnhwr.RSC" 					-"c:\Resource\Plugins\RECnhwr.RSC"
;"\Epoc32\release\armv5\udeb\PnP.dll"										-"c:\sys\bin\PnP.dll"
;"\Epoc32\release\armv5\udeb\NHwrParser.dll"							-"c:\sys\bin\NHwrParser.dll"
