/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  ProvisioningFile build file. 
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/WPProvisioningFile.h          |../../../inc/wpprovisioningfile.h
../inc/wpprovisioningfileconst.h     |../../../inc/wpprovisioningfileconst.h
../rom/provisioningfile.iby CORE_APP_LAYER_IBY_EXPORT_PATH( provisioningfile.iby )

PRJ_MMPFILES

ProvisioningFile.mmp

PRJ_TESTMMPFILES
//../internal/tsrc/UT_ProvisioningFile/group/T_ProvisioningFile.mmp
// End of file.
