/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is project specification file for the ProvisioningFile.
*
*/


#include "defaultcaps.hrh"
#include <platform_paths.hrh>

TARGET              provisioningfile.dll
TARGETTYPE          dll
UID                 0x1000008d 0x10275409

CAPABILITY          CAP_GENERAL_DLL
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              WPProvisioningFile.cpp
SOURCE              WPOMAMsgHandler.cpp

SOURCE              WPProtocolProfileHandlerSIP.cpp

USERINCLUDE         ../inc
USERINCLUDE         ../../inc
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH          ../data

LANG                SC

LIBRARY             euser.lib
LIBRARY             provisioningengine.lib
LIBRARY             efsrv.lib               // RFs
LIBRARY             flogger.lib             // for logging purposes

LIBRARY             sipclient.lib           // for connecting to SIP server.
LIBRARY             sipprofilecli.lib       // for using SIP profiles
