/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project cpvoipdapter.
*
*/


#ifndef CPVOIPADAPTER_RLS
#define CPVOIPADAPTER_RLS

rls_string r_qtn_sm_display_name "VoIP settings provisioning||Implements a VoIP Provisioning Adapter||Copyright © 2004-2007 Nokia Corporation."
rls_string r_qtn_sm_default_data ""
rls_string r_qtn_sm_opaque_data "10"

#endif // CPVOIPADAPTER_RLS
