/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the
*                CSC Application.
*
*/



#include <platform_paths.hrh>

PRJ_EXPORTS
../rom/csc.iby CORE_APP_LAYER_IBY_EXPORT_PATH( csc.iby )

../rom/cscresources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH( cscresources.iby )

//ROM SIS stub
../sis/commsconfig_stub.sis    /epoc32/data/z/system/install/commsconfig_stub.sis
PRJ_MMPFILES

//gnumakefile ../cscapplicationui/group/icons_dc.mk

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE csc_aif.mif
OPTION HEADERFILE csc.mbg
OPTION SOURCEFILE iconlist.txt
END


//  Help exports
#include "../help/group/bld.inf"

//subcomponent includes
#include "../cscgsplugin/group/bld.inf"
#include "../cscsipvoipcleanupplugin/group/bld.inf"
#include "../cscengine/group/bld.inf"
#include "../cscsettingsui/group/bld.inf"
#include "../cscapplicationui/group/bld.inf"

// End of File