/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project WpVccAdapter plugin
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET	        vccutils.dll
TARGETTYPE      DLL
UID             0x1000008d 0x2000CFB2


CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          vccmiscutils.cpp
SOURCE          vccspsettings.cpp         
SOURCE          rubydebug.cpp 


USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../vcc/inc

APP_LAYER_SYSTEMINCLUDE


LIBRARY        	euser.lib
LIBRARY	        bafl.lib
LIBRARY         inetprotutil.lib
LIBRARY         centralrepository.lib
LIBRARY         serviceprovidersettings.lib

//rubydebug
LIBRARY         efsrv.lib
