/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  WPVoIPAdapter resources iby file
*
*/


#ifndef __WPVOIPADAPTERRESOURCES_IBY__
#define __WPVOIPADAPTERRESOURCES_IBY__

#include <bldvariant.hrh>

data=DATAZ_/RESOURCE_FILES_DIR/wpvoipadapter.rsc        RESOURCE_FILES_DIR/wpvoipadapter.rsc

#endif // __WPVOIPADAPTERRESOURCES_IBY__
