/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  WPVoIPAdapter iby file
*
*/

#ifndef __WPVOIPADAPTER_IBY__
#define __WPVOIPADAPTER_IBY__

#include <bldvariant.hrh>

ECOM_PLUGIN(wpvoipadapter.dll,10201F9A.rsc) 

#endif // __WPVOIPADAPTER_IBY__
