/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  WPGeneralVoIPSettingsAdapter iby file
*
*/

#ifndef __WPGENERALVOIPSETTINGSADAPTER_IBY__
#define __WPGENERALVOIPSETTINGSADAPTER_IBY__

#include <bldvariant.hrh>

ECOM_PLUGIN(wpgeneralvoipsettingsadapter.dll,10275411.rsc) 

#endif // __WPGENERALVOIPSETTINGSADAPTER_IBY__
