/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource header for project CCH UI
*
*/


#ifndef CCHUI_HRH
#define CCHUI_HRH

#include <cchuiobserver.h>

const TInt KUserNameLength = 100;
const TInt KPasswordLength = 100;
const TUid KCchUiNotifierUid = { 0x200195A8 };
const TUid KCchUiNotifierChannel = { 0x200195A8 };
const TInt KServiceNameLength = 100;

enum TCchUiOperationCommand
    {
    ECchUiNoCommand = 0,
    ECchUiCommandConnectWhenAvailable,
    ECchUiCommandSearchWlan,
    ECchUiCommandCopyGprs,
    ECchUiCommandGprsNotFound,
    ECchUiCommandEnableCancelled
    };

NONSHARABLE_CLASS( TCCHUiNotifierParams )
    /** Notifier params for CCH UI */
    {
public:
    /** Dialog mode */
    MCchUiObserver::TCchUiDialogType    iDialogMode;
    /** Username. */
    TBuf<KUserNameLength> iUsername;
    /** Password */
    TBuf<KUserNameLength> iPwd;
    /** Service id for which dialog was shown */
    TUint   iServiceId;
    /** Command that user selected from dialog */
    TCchUiOperationCommand  iOperationCommand;
    /** stores gprs iap source snap when gprs iap is copied to service snap */
    TUint   iGprsSourceSnap;
    /** stores gprs iap id when gprs iap is copied to service snap */
    TUint   iGprsIapId;
    /** stores current connection iap id if we have one, othewise it´s zero */
    TUint iCurrentConnectionIapId;
    /** stores flag if current connection can be removed after change connection */
    TBool iRemoveOldConnection;
    };
typedef TPckgBuf<TCCHUiNotifierParams> TCCHUiNotifierParamsPckg;

#ifdef CCHUI_EUNIT
#define CCHUI_UNIT_TEST(ClassName) friend class ClassName;
#else 
#define CCHUI_UNIT_TEST(ClassName)
#endif // CCHUI_EUNIT

#endif // CCHUI_HRH
