/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  VoipAdapters subsystem build file 
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

#include "../cpgenvoipsettings/group/bld.inf"
#include "../dmgenvoipsettings/group/bld.inf"
#include "../dmvoipadapter/group/bld.inf"
#include "../cpvoipadapter/group/bld.inf"
#include "../provisioningfile/group/bld.inf"
#include "../voipxmlprovisioning/group/bld.inf"

PRJ_TESTMMPFILES
//  End of File  
