;/*
;* ==============================================================================
;*  Name        : voip_profile_db_security_policy.txt
;*  Part of     : RCSE / RCSE
;*  Description : Database policy file for VoIP profile database.
;*  Version     : %version: ou1s60rt#4 %
;*
;*  Copyright © 2002-2004 Nokia. All rights reserved.
;*  This material, including documentation and any related 
;*  computer programs, is protected by copyright controlled by 
;*  Nokia. All rights are reserved. Copying, including 
;*  reproducing, storing, adapting or translating, any 
;*  or all of this material requires the prior written consent of 
;*  Nokia. This material also contains confidential 
;*  information which may not be disclosed to others without the 
;*  prior written consent of Nokia.
;* ==============================================================================
;*/

;//
;// Start of policy file
;//
[database]

;//
;// Required capabilities when reading database.
;//
read
capability = ReadDeviceData

;//
;// Required capabilities when writing to database.
;//
write
capability = WriteDeviceData

;//
;// Required capabilities when altering database structure.
;//
schema
capability = WriteDeviceData

[BACKUP]
SID = 10202869
