/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project sipconnectionprovider
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../inc/sipconnectionprovideruids.hrh"

TARGET		sipconnectionprovider.dll
TARGETTYPE	PLUGIN
UID	        0x10009D8D KSIPConnectivityPluginUid
VENDORID    VID_DEFAULT
CAPABILITY  CAP_ECOM_PLUGIN

// SOURCE
SOURCEPATH	../src
SOURCE	    scpplugin.cpp
SOURCE      scpservicemanager.cpp
SOURCE      scpservicehandlerbase.cpp
SOURCE      scpprofilehandler.cpp
SOURCE      scpsipconnection.cpp
SOURCE      scputility.cpp
SOURCE      scpsettinghandler.cpp
SOURCE      scpvoiphandler.cpp
SOURCE      scpvmbxhandler.cpp
SOURCE      scppresencehandler.cpp
SOURCE      scpservicestorage.cpp
SOURCE      scpservice.cpp
SOURCE      scpsubservice.cpp
SOURCE      scpsubservicestate.cpp
SOURCE      scpdisabled.cpp
SOURCE      scpconnectingservice.cpp
SOURCE      scpenabled.cpp
SOURCE      scpdisconnecting.cpp
SOURCE      scpstatecontainer.cpp
SOURCE      scppropertynotifier.cpp
SOURCE      scpimhandler.cpp

START RESOURCE  ../data/1027545B.rss
#ifdef SYMBIAN_SECURE_ECOM 
TARGET      sipconnectionprovider.rsc                                                              
#endif
END

// INCLUDE
USERINCLUDE	../inc
USERINCLUDE ../../inc
USERINCLUDE ../../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/ecom

// LIBRARY
LIBRARY     euser.lib	
LIBRARY     sipclient.lib
LIBRARY     sipprofilecli.lib
LIBRARY     connmon.lib
LIBRARY     ecom.lib
LIBRARY     rcse.lib  
LIBRARY     serviceprovidersettings.lib
LIBRARY     flogger.lib
LIBRARY     commdb.lib
LIBRARY     presencesettingsapi.lib 
LIBRARY     voipeventlog.lib
LIBRARY     ipapputils.lib 
LIBRARY     xdmsettingsapi.lib 
LIBRARY     ipvoicemailengine.lib
LIBRARY     bafl.lib
LIBRARY     inetprotutil.lib

// access to uiservicetabsettings
LIBRARY         vimpstsettings.lib
/***************************
* Logging method variants:
*   0 = No logging
*   1 = UDEB RDebug
*   2 = UDEB Flogger
*   3 = UDEB RDebug & Flogger
*
* For file logging make sure that directory C:/logs/scp exists
***************************/ 

MACRO SCP_LOGGING_1
