/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project info file
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
#if defined (__LOCATIONFRAMEWORKCORE) && defined (__NP_PROXY)
../inc/dhcppsy.h                |../../../inc/dhcppsy.h
../conf/dhcppsy.confml          APP_LAYER_CONFML(dhcppsy.confml)
../conf/dhcppsy_10283114.crml   APP_LAYER_CRML(dhcppsy_10283114.crml)
../rom/dhcppositionproviderpsy.iby CORE_APP_LAYER_IBY_EXPORT_PATH( dhcppositionproviderpsy.iby )
#endif

PRJ_MMPFILES
#if defined (__LOCATIONFRAMEWORKCORE) && defined (__NP_PROXY)
dhcppositionprovider.mmp
// gnumakefile blddhcppppsysignx.mk
#endif

//  End of File
