/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Defines the DHCP Position Provider PSY project.
*
*/


// To get the APP_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>

TARGET      dhcppositionprovider.dll
TARGETTYPE  PLUGIN
UID         0x10009D8D 0x10283113

VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN NETWORKCONTROL

START RESOURCE  ../data/dhcppositionprovider.rss
TARGET          dhcppositionprovider.rsc
END

SOURCEPATH  ../src
SOURCE      dhcppsypositioner.cpp
SOURCE      dhcppsyrequester.cpp
SOURCE      dhcppsysingletonhandler.cpp
SOURCE      dhcpwlanqueryhandler.cpp
SOURCE      dhcpserveripaddressresolver.cpp
SOURCE      dhcpsocketlistener.cpp
SOURCE      dhcpdatasender.cpp
SOURCE      dhcpdatapacket.cpp
SOURCE      dhcpdataresponsepacket.cpp
SOURCE      dhcpocationinformationparser.cpp
SOURCE      dhcpdatalocationrequest.cpp
SOURCE      dhcpconnectionengine.cpp
SOURCE      dhcpconnectionprogressnotifier.cpp
SOURCE      proxy.cpp

USERINCLUDE     ../inc

// Default system include paths for middleware layer modules.
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE     ../../../inc
SYSTEMINCLUDE   /epoc32/include/ecom

LIBRARY     euser.lib
LIBRARY     lbs.lib
LIBRARY     ipapputils.lib
LIBRARY     epospluginfw.lib
LIBRARY     esock.lib
LIBRARY     insock.lib
LIBRARY     commdb.lib

DEBUGLIBRARY flogger.lib

// end of file