/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project CCH UI Notifier plugin
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET                  cchuinotif.dll
TARGETTYPE              dll
UID                     0x101fdfae 0x200195A8
TARGETPATH		SHARED_LIB_DIR

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  cchuinotifier.cpp
SOURCE                  cchuinotifiermain.cpp
SOURCE                  cchuinotifierimpl.cpp
SOURCE                  cchuiiconfileprovider.cpp
SOURCE                  cchuipluginbrandinghandler.cpp
SOURCE                  cchuinotifconnectionhandler.cpp
SOURCE                  cchuicallstatelistener.cpp

START RESOURCE          ../data/cchuinotif.rss
HEADER
TARGETPATH              APP_RESOURCE_DIR
// LANG                 SC
LANGUAGE_IDS
END // RESOURCE

USERINCLUDE     		../inc
USERINCLUDE     		../loc
USERINCLUDE     		../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY                 cone.lib
LIBRARY                 bafl.lib
LIBRARY                 egul.lib
LIBRARY                 avkon.lib
LIBRARY                 efsrv.lib
LIBRARY                 euser.lib
LIBRARY                 esock.lib
LIBRARY                 estor.lib
LIBRARY                 eikdlg.lib
LIBRARY                 eiksrv.lib
LIBRARY                 aknicon.lib
LIBRARY                 eikcore.lib
LIBRARY                 featmgr.lib
LIBRARY                 aknskins.lib
LIBRARY                 charconv.lib 
LIBRARY                 eikcoctl.lib
LIBRARY                 eiksrvui.lib 
LIBRARY                 bsclient.lib
LIBRARY                 cmmanager.lib
LIBRARY                 commonengine.lib
LIBRARY                 centralrepository.lib
LIBRARY                 aknnotifierwrapper.lib
LIBRARY                 serviceprovidersettings.lib
LIBRARY         		RCSE.lib

