/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES

#include "../sipmxresolver/group/bld.inf"
#include "../sipconnectionprovider/group/bld.inf"
#include "../ipapputils/group/bld.inf"
#include "../sipconnectionprovider/ipvoicemailengine/group/bld.inf"
#include "../voipadapters/group/bld.inf"
#include "../accountcreationplugin/group/bld.inf"
#include "../dhcppositionprovider/group/bld.inf"
#include "../svtmatching/group/bld.inf"
#include "../svtlogging/group/bld.inf"
#include "../svtcallmenu/group/bld.inf"
#include "../sipimresolver/group/bld.inf"

PRJ_TESTMMPFILES

//  End of File  
