/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Device Management VoIP Settings Adapter
*
*/


#include "defaultcaps.hrh"
#include <platform_paths.hrh>

CAPABILITY     CAP_ECOM_PLUGIN
TARGET         nsmldmvoipadapter.dll
TARGETTYPE     PLUGIN
UID            0x10009D8D 0x10201F9C
VENDORID       VID_DEFAULT


SOURCEPATH     ../src
USERINCLUDE    ../inc
USERINCLUDE    ../../inc

SYSTEMINCLUDE  /epoc32/include/ecom
SYSTEMINCLUDE  ../../../../inc  // iptelephony's inc
APP_LAYER_SYSTEMINCLUDE

SOURCE         nsmldmvoipadapter.cpp
SOURCE	       CSIPProfileRegistryObserver.cpp
SOURCE         nsmldmvoipadaptergroupproxy.cpp
SOURCE         cdmvoipspsettings.cpp

START RESOURCE nsmldmvoipadapter.rss
END

LIBRARY        euser.lib 
LIBRARY        nsmldebug.lib 
LIBRARY        ecom.lib 
LIBRARY        charconv.lib 
LIBRARY        rcse.lib 
LIBRARY        efsrv.lib
LIBRARY        centralrepository.lib 
LIBRARY        sipprofilecli.lib
LIBRARY        sysutil.lib
LIBRARY        bafl.lib
LIBRARY        cone.lib
LIBRARY        nsmldmiapmatcher.lib
LIBRARY        serviceprovidersettings.lib
LIBRARY        ipapputils.lib
LIBRARY        featmgr.lib
LIBRARY        vimpstsettings.lib // For setting IM tone.
LIBRARY        platformenv.lib // For getting rom digital tone path.
