/*
* Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  VoIPAdapter bld.inf
*
*/


#include <platform_paths.hrh>


PRJ_PLATFORMS
default

PRJ_EXPORTS
../rom/wpvoipadapter.iby CORE_APP_LAYER_IBY_EXPORT_PATH( wpvoipadapter.iby )
../rom/wpvoipadapterresources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH( wpvoipadapterresources.iby )
../loc/wpvoipadapter.loc APP_LAYER_LOC_EXPORT_PATH( wpvoipadapter.loc )

PRJ_MMPFILES
./wpvoipadapter.mmp

// End of file
