/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the
*               whole of a CWPVoIPAdapter.dll.
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          wpvoipadapter.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10201F9A
VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE          CWPVoIPAdapter.cpp	
SOURCE          CWPVoIPItem.cpp
SOURCE	        WPVoIPAdapterGroupProxy.cpp
SOURCE          WPVoIPAdapterMain.cpp
SOURCE          CWPVoIPCodec.cpp
SOURCE	        CSIPProfileRegistryObserver.cpp

SOURCEPATH      ../data

START RESOURCE 10201F9A.rss
TARGET wpvoipadapter.rsc
END

START RESOURCE WPVoIPAdapter.rss
HEADER
TARGETPATH RESOURCE_FILES_DIR
LANGUAGE_IDS
END

USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../group 

SYSTEMINCLUDE  ../../../../inc  // iptelephony's
SYSTEMINCLUDE   /epoc32/include/ecom 
APP_LAYER_SYSTEMINCLUDE

LIBRARY        	euser.lib 
LIBRARY	        provisioningengine.lib
LIBRARY	        bafl.lib 
LIBRARY         rcse.lib
LIBRARY         charconv.lib
LIBRARY         centralrepository.lib 
LIBRARY         sipprofilecli.lib
LIBRARY         sysutil.lib
LIBRARY         efsrv.lib
LIBRARY         cone.lib
LIBRARY         serviceprovidersettings.lib
LIBRARY         cmmanager.lib
LIBRARY         ipapputils.lib
LIBRARY         featmgr.lib
LIBRARY         vimpstsettings.lib  // For IM tone path
LIBRARY         PlatformEnv.lib // For getting rom digital tone path.
