/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Iby file for Account Creation Plugin
*
*/


#ifndef ACCOUNTCREATIONPLUGIN_IBY
#define ACCOUNTCREATIONPLUGIN_IBY

file=ABI_DIR/BUILD_DIR/accountcreationengine.dll SHARED_LIB_DIR/accountcreationengine.dll
ECOM_PLUGIN( accountcreationplugin.dll, 1020E56D.rsc )
data=DATAZ_/APP_BITMAP_DIR/acpicons.mif APP_BITMAP_DIR/acpicons.mif

#endif ACCOUNTCREATIONPLUGIN_IBY
