/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Device Management General VoIP Settings Adapter iby file
*
*/

#ifndef __DMNGENERALVOIPSETTINGSADAPTER_IBY__
#define __DMNGENERALVOIPSETTINGSADAPTER_IBY__

ECOM_PLUGIN(NSmlDmGeneralVoIPSettingsAdapter.dll, NSmlDmGeneralVoIPSettingsAdapter.rsc)

#endif // __DMNGENERALVOIPSETTINGSADAPTER_IBY__
