/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project sipimresolver
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET                  sipimresolver.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x2002133C

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  sipimresolver.cpp
SOURCE                  sipimresolverimplementationproxy.cpp

START RESOURCE          ../data/2002133c.rss
TARGET	                sipimresolver.rsc
END // RESOURCE

USERINCLUDE             ../inc
USERINCLUDE             ../../inc
USERINCLUDE             ../../../inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/ecom

LIBRARY                 bafl.lib
LIBRARY                 euser.lib 
LIBRARY	                ecom.lib 
LIBRARY                 sipcodec.lib
LIBRARY	                sdpcodec.lib
LIBRARY                 inetprotutil.lib      // URI parsing
LIBRARY                 ipapputils.lib        // UID resolving
LIBRARY                 serviceprovidersettings.lib
