/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*       IBY file for voipxmlprovisioning
*
*
*/

#ifndef VOIPXMLPROVISIONING_IBY
#define VOIPXMLPROVISIONING_IBY

#include <data_caging_paths_for_iby.hrh>

    file=ABI_DIR\BUILD_DIR\voipxmlprocessor.dll SHARED_LIB_DIR\voipxmlprocessor.dll

    ECOM_PLUGIN( voipprovrec.dll, 20026FE1.rsc )

    S60_APP_EXE(voipprovisioningapp)
    S60_UPGRADABLE_APP_REG_RSC(voipprovisioningapp)

#endif // VOIPXMLPROVISIONING_IBY
