/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Provisioning File ROM definition file.
*
*/


#ifndef PROVISIONINGFILE_IBY
#define PROVISIONINGFILE_IBY

// File provisioning
file=ABI_DIR\BUILD_DIR\ProvisioningFile.dll       SHARED_LIB_DIR\ProvisioningFile.dll

#endif // PROVISIONINGFILE_IBY

//  End of File