/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project nsmldmvccadapter
*
*/

#include <platform_paths.hrh>
#include <defaultcaps.hrh>

TARGET                  nsmldmvccadapter.dll
TARGETTYPE              PLUGIN
UID                     0x10009d8d 0x2000e5bd

CAPABILITY              CAP_ECOM_PLUGIN
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  proxy.cpp
SOURCE                  nsmldmvccadapter.cpp
SOURCE                  rubydebug.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../vcc/inc
USERINCLUDE             ../../vccutils/inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE           /epoc32/include/ecom

SOURCEPATH              ../data
START RESOURCE          2000E5BD.rss
TARGET                  nsmldmvccadapter.rsc
END

LIBRARY                 euser.lib 
LIBRARY                 charconv.lib 
LIBRARY                 ecom.lib
LIBRARY                 bafl.lib
LIBRARY                 inetprotutil.lib 
LIBRARY                 serviceprovidersettings.lib
LIBRARY                 vccutils.lib
LIBRARY                 efsrv.lib //rubydebug
LIBRARY                 nsmldmclientserverutils.lib
LIBRARY                 rcse.lib
