/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Provides UIDs
*
*/

#ifndef ACCOUNTCREATIONPLUGIN_HRH
#define ACCOUNTCREATIONPLUGIN_HRH

/**
* AIW requests.
*/
enum TAcpAiwRequests
    {
    EInitialize = 1,
    EExecute,
    ELaunchedFromAI
    };
    
enum TAcpCommands
    {
    EAcpDownload = 1,
    EAcpRefresh,
    EAcpHelp
    };
    
enum TAcpAccountQueryResult
    {
    EAcpResultNotSet = 0,
    EAcpResultYes,
    EAcpResultNo,
    EAcpUseExistingAccount,
    EAcpCreateNewAccount
    };

#endif // ACCOUNTCREATIONPLUGIN_HRH

// End of file.
