/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Provides UIDs
*
*/


#ifndef ACCOUNTCREATIONPLUGINUIDS_HRH
#define ACCOUNTCREATIONPLUGINUIDS_HRH

#define KAccountCreationPluginDllUid       0x2000BEF1
#define KAccountCreationPluginImplUid      0x2000BEF2
#define KAccountCreationPluginInterfaceUid 0x101F8650

#endif // ACCOUNTCREATIONPLUGINUIDS_HRH
