/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  VoIPEventLog ROM definition file
*
*/


#ifndef VOIPEVENTLOG_IBY
#define VOIPEVENTLOG_IBY

file=ABI_DIR\BUILD_DIR\voipeventlog.dll  SHARED_LIB_DIR\voipeventlog.dll

#endif // VOIPEVENTLOG_IBY

//  End of File
