/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  provisioningapi iby file
*
*/

#ifndef PROVISIONINGAPI_IBY
#define PROVISIONINGAPI_IBY

#include <data_caging_paths_for_iby.hrh>

#ifdef __VOIP
    file=ABI_DIR\BUILD_DIR\provisioningapi.dll SHARED_LIB_DIR\provisioningapi.dll
#endif // __VOIP

#endif // PROVISIONINGAPI_IBY
