/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


// To get the APP_LAYER_PLATFORM_EXPORT_PATH-definition
#include <platform_paths.hrh>


PRJ_PLATFORMS
default armv5

PRJ_EXPORTS
../inc/ipvmbxobserver.h             |../../../inc/ipvmbxobserver.h
../inc/ipvmbxinterface.h            |../../../inc/ipvmbxinterface.h
../inc/ipvmbxconstants.h            |../../../inc/ipvmbxconstants.h

../rom/ipvoicemailengine.iby CORE_APP_LAYER_IBY_EXPORT_PATH( ipvoicemailengine.iby )

../rom/ipvoicemailengine_resources.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH( ipvoicemailengine_resources.iby )

../loc/ipvoicemailengine.loc APP_LAYER_LOC_EXPORT_PATH( ipvoicemailengine.loc )


PRJ_MMPFILES
ipvoicemailengine.mmp

// End of File