/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*       IBY file for CSC Application
*
*
*/


#ifndef CSC_IBY__
#define CSC_IBY__


    file=ABI_DIR/BUILD_DIR/cscengine.dll      SHARED_LIB_DIR/cscengine.dll
    file=ABI_DIR/BUILD_DIR/cscsettingsui.dll  SHARED_LIB_DIR/cscsettingsui.dll

    DATA=DATAZ_/RESOURCE_FILES_DIR/cscengine.rsc RESOURCE_FILES_DIR/cscengine.rsc

    ECOM_PLUGIN( cscgsplugin.dll,2001E639.rsc )

		// stub SIS, provides support for SIS upgrading
		data=ZSYSTEM/install/commsconfig_stub.sis    System/Install/commsconfig_stub.sis
    ECOM_PLUGIN( cscsipvoipcleanupplugin.dll,2000B007.rsc )

    SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,CSC)
    
    S60_APP_EXE(CSC)
    S60_APP_AIF_ICONS(CSC)
    S60_UPGRADABLE_APP_REG_RSC(CSC)


#endif // CSC_IBY__
