/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Call Continuity ROM definition file.
*
*/



#ifndef VCC_IBY
#define VCC_IBY

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\vccutils.dll 			SHARED_LIB_DIR\vccutils.dll
// Stub sis
data=ZSYSTEM\install\vcc_stub.sis 			System\Install\vcc_stub.sis

// wpvccprovisioning
ECOM_PLUGIN_UDEB(wpvccadapter.dll,wpvccadapter.rsc)

// nsmldmvccadapter
ECOM_PLUGIN_UDEB(nsmldmvccadapter.dll,nsmldmvccadapter.rsc)

// vcchotrigger
file=ABI_DIR\BUILD_DIR\vcchotrigger.dll        		SHARED_LIB_DIR\vcchotrigger.dll

ECOM_PLUGIN( vccperformer.dll, vccperformer.rsc )

file=ABI_DIR\BUILD_DIR\vccuipropertyhandler.dll     	SHARED_LIB_DIR\vccuipropertyhandler.dll

#endif // VCC_IBY
