/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info file for Device Management General VoIP Settings
                 Adapter
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/dmgeneralvoipsettingsadapter.iby CORE_APP_LAYER_IBY_EXPORT_PATH( dmgeneralvoipsettingsadapter.iby )

PRJ_MMPFILES
./NSmlDmGeneralVoIPSettingsAdapter.mmp

PRJ_TESTMMPFILES
//../internal/tsrc/Group/ut_cnsmldmgenvoipsetad.mmp
